# This file is a template, make a copy called config-prod.ini and add credentials
[DOWNLOADER]
path_prefix = <Add path_prefix where images>

[REDDIT]
client_id =  <Add client id>
client_secret = <Add client secret>
username = <Add the username>
refresh_token = <Add the refresh token>

[TWITTER]
api_key = <Add the api key>
api_key_secret = <Add the api key secret>
access_token = <Add the access token>
access_token_secret = <Add the access token secret>
