# This file is a template, make a copy called config-prod.ini and add credentials
[REDDIT]
client_id =  <Add client id into config-prod.ini file>
client_secret = <Add client secret into config-prod.ini file>
username = <Add the username into config-prod.ini file>
refresh_token = <Add the refresh token into config-prod.ini file>

[INSTAGRAM]
api_key = <Add the api key into config-prod.ini file>
api_key_secret = <Add the api key secret into config-prod.ini file>
access_token = <Add the access token into config-prod.ini file>
access_token_secret = <Add the access token secret into config-prod.ini file>
