# This file is a template, make a copy called config-prod.ini and add credentials
[REDDIT]
client_id =  <Add client id into config-prod.ini file>
client_secret = <Add client secret into config-prod.ini file>
username = <Add the username into config-prod.ini file>
refresh_token = <Add the refresh token into config-prod.ini file>

[INSTAGRAM]
token = <Add token into config-prod.ini file>
user_id = <Add user_id of account into config-prod.ini file>
